{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Data Source=localhost;Initial Catalog=restaurant_dev;Integrated Security=True",
          "tableName": "log",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Data Source=localhost;Initial Catalog=restaurant_dev;Integrated Security=True"
  },
  "SwaggerApiName": "Restaurant API - DEV"
}
